@import "compass/css3/"
@import "lib/global"
@import "lib/mixin"
@import "lib/extend"
@import "common/header"
@import "page/banner"
@import "page/content"
@import "common/footer"


@media(max-width: 768px)
	#main-nav .Menu
		height: 80px
		button
			margin-top: 20px
			margin-right: 30px
	#about
		margin-top: 17px   
		img
			padding-bottom: 15px
		p
			margin: 15px
	#about,#introduce,#artist-village
		padding: 40px 0 0 0 
	
@media (min-width: 768px) and (max-width: 992px) 
	#about
		img
			margin-top: 80px
