#main-nav
	background: #fff
	position: fixed
	width: 100%
	z-index: 5
	.navbar-nav>li > a
		font-size: 16px	
		padding-top: 30px
		padding-bottom: 30px

#main-slider
	overflow: hidden
	position: relative
	top: 80px
	
	.banner
		background-image: url(../images/banner1.jpg)
		background-repeat: no-repeat
		background-size: cover
		height: 800px

@media(max-width: 768px)
	#main-nav
		.menu
			height: 80px
			button
				margin-top: 10px

	